apiVersion: apps/v1
kind: Deployment
metadata:
  name: cmsapp
  namespace: vda-business
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cmsapp
  revisionHistoryLimit: 2
  template:
    metadata:
      labels:
        app: cmsapp
    spec:
      volumes:
        - name: shared-files
          emptyDir: {}
        - name: nginx-config-volume
          configMap:
            name: nginx-config
      containers:
        - image: vda/adtech_backend
          imagePullPolicy: Never
          name: appbackend
          resources: {}
          env:
          - name: TZ
            value: Asia/Ho_Chi_Minh
          volumeMounts:
            - name: shared-files
              mountPath: /var/www/html
          lifecycle:
            postStart:
              exec:
                command: ["/bin/sh", "-c", "cp -r /app/. /var/www/html && chown -R www-data:www-data /var/www/html"]              
        - image: nginx:1.7.9
          name: nginxbackend
          resources: {}
          env:
          - name: TZ
            value: Asia/Ho_Chi_Minh
          volumeMounts:
            - name: shared-files
              mountPath: /var/www/html
            - name: nginx-config-volume
              mountPath: /etc/nginx/nginx.conf
              subPath: nginx.conf
---
apiVersion: v1
kind: Service
metadata:
  name: cmsapp
  labels:
    app: cmsapp
  namespace: vda-business
spec:
  type: NodePort
  ports:
    - name: nginxbackend
      port: 80
      targetPort: 80
      nodePort: 30008
  selector:
    app: cmsapp