apiVersion: apps/v1
kind: Deployment
metadata:
  name: cmssocket
  namespace: vda-business
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cmssocket
  revisionHistoryLimit: 2
  template:
    metadata:
      labels:
        app: cmssocket
    spec:
      containers:
      - name: adssocket
        image: vda/adtech_socket
        imagePullPolicy: Never
        env:
        - name: TZ
          value: Asia/Ho_Chi_Minh
        resources: {}
        ports:
        - containerPort: 6001
---
apiVersion: v1
kind: Service
metadata:
  name: cmssocket
  labels:
    app: cmssocket
  namespace: vda-business
spec:
  type: NodePort
  ports:
    - name: adssocket
      port: 6001
      targetPort: 6001
      nodePort: 30009
  selector:
    app: cmssocket