---
apiVersion: v1
kind: Namespace
metadata:
  name: vda-logcapture
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: vdalogcapture
  namespace: vda-logcapture
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vdalogcapture
  revisionHistoryLimit: 2
  template:
    metadata:
      labels:
        app: vdalogcapture
    spec:   
      containers:
      - name: vdalogcapture
        image: vda/ads_log_capture
        imagePullPolicy: Never
        env:
        - name: TZ
          value: Asia/Ho_Chi_Minh
        - name: JAVA_ARGS
          value: -Dspring.datasource.url=jdbc:mysql://mhsolution-dev.chcc0au342gi.ap-southeast-1.rds.amazonaws.com:3306/adtech?serverTimezone=Asia/Ho_Chi_Minh -Dspring.datasource.jdbc-url=jdbc:mysql://mhsolution-dev.chcc0au342gi.ap-southeast-1.rds.amazonaws.com:3306/adtech?serverTimezone=Asia/Ho_Chi_Minh  
        resources:
          {}
        ports:
        - containerPort: 8004
---
apiVersion: v1
kind: Service
metadata:
  name: vdalogcapture
  labels:
    app: vdalogcapture
  namespace: vda-logcapture
spec:
  type: NodePort
  ports:
    - name: vdalogcapture
      port: 8004
      targetPort: 8004
      nodePort: 30011
  selector:
    app: vdalogcapture