---
apiVersion: v1
kind: Namespace
metadata:
  name: vda-data-routing
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: vdadatarouting
  namespace: vda-data-routing
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vdadatarouting
  revisionHistoryLimit: 2
  template:
    metadata:
      labels:
        app: vdadatarouting
    spec:
      containers:
      - name: vdadatarouting
        image: vda/data_routing
        imagePullPolicy: Never
        env:
        - name: TZ
          value: Asia/Ho_Chi_Minh
        - name: JAVA_ARGS
          value: -Dspring.datasource.url=jdbc:mysql://mhsolution-dev.chcc0au342gi.ap-southeast-1.rds.amazonaws.com:3306/adtech?serverTimezone=Asia/Ho_Chi_Minh -Dspring.datasource.jdbc-url=jdbc:mysql://mhsolution-dev.chcc0au342gi.ap-southeast-1.rds.amazonaws.com:3306/adtech?serverTimezone=Asia/Ho_Chi_Minh
        resources:
          {}